<?php
return array (
  '<strong>YourAcclaim</strong> Badges Configuration' => '<strong>YourAcclaim</strong> Configurazione dei badge',
  'API base url' => 'URL di base dell\'API',
  'Add also badges from other organizations to your profile.' => 'Aggiungi anche badge di altre organizzazioni al tuo profilo.',
  'Allows the users to add third party badges to their profile.' => 'Consente agli utenti di aggiungere badge di terze parti al proprio profilo.',
  'Badges' => 'Badges',
  'Badges ({count}):' => 'Badge ({count}):',
  'Could not connect your account to YourAcclaim!' => 'Impossibile connettere il tuo account a YourAcclaim!',
  'Example: https://sandbox-api.youracclaim.com or https://api.youracclaim.com' => 'Esempio: https://sandbox-api.youracclaim.com o https://api.youracclaim.com',
  'Example: https://sandbox.youracclaim.com or https://www.youracclaim.com' => 'Esempio: https://sandbox.youracclaim.com or https://www.youracclaim.com',
  'Hint:' => 'Suggerimento:',
  'Issued at:' => 'Rilasciato a:',
  'Link Acclaim account' => 'Collega account Acclaim',
  'OAuth2 API' => 'API OAuth2',
  'OAuth2: Application ID' => 'OAuth2: ID applicazione',
  'OAuth2: Base Url' => 'OAuth2: URL di base',
  'OAuth2: Secret' => 'OAuth2: Segreto',
  'Open details' => 'Apri dettagli',
  'Organization API' => 'API dell\'organizzazione',
  'Organization ID' => 'ID organizzazione',
  'Organization Secret' => 'Segreto dell\'organizzazione',
  'Required to enable the OAuth2 API' => 'Necessario per abilitare l\'API OAuth2',
  'Required to enable the organization API' => 'Necessario per abilitare l\'API dell\'organizzazione',
  'Show as list' => 'Mostra come elenco',
  'Show your organization badges on user profiles.' => 'Mostra i badge della tua organizzazione sui profili utente.',
  'Successfully connected to YourAcclaim!' => 'Collegato con successo a YourAcclaim!',
  'This user has not earned any badges yet.' => 'Questo utente non ha ancora ottenuto alcun badge.',
);
