<?php
return array (
  '<strong>YourAcclaim</strong> Badges Configuration' => 'Configuración de Insignias <strong>YourAcclaim</strong>',
  'API base url' => 'Base URL de la API',
  'Add also badges from other organizations to your profile.' => 'Agregar también insignias desde otras organizaciones a tu perfil.',
  'Allows the users to add third party badges to their profile.' => 'Permite a los usuarios agregar insignias de terceros a sus perfiles.',
  'Badges' => 'Insignias',
  'Badges ({count}):' => 'Badges ({count}):',
  'Could not connect your account to YourAcclaim!' => 'No se pudo conectar tu cuenta a YourAcclaim!',
  'Example: https://sandbox-api.youracclaim.com or https://api.youracclaim.com' => 'Ejemplo: https://sandbox-api.youracclaim.com o https://api.youracclaim.com',
  'Example: https://sandbox.youracclaim.com or https://www.youracclaim.com' => 'Ejemplo: https://sandbox.youracclaim.com o https://www.youracclaim.com',
  'Hint:' => 'Indicio:',
  'Issued at:' => 'Emitido en:',
  'Link Acclaim account' => 'Link de la cuenta Acclaim',
  'OAuth2 API' => 'OAuth2 API',
  'OAuth2: Application ID' => 'OAuth2: ID de Aplicación',
  'OAuth2: Base Url' => 'OAuth2: URL Base',
  'OAuth2: Secret' => 'OAuth2: Secreto',
  'Open details' => 'Abrir detalles',
  'Organization API' => 'API organización',
  'Organization ID' => 'ID organización',
  'Organization Secret' => 'Secreto organización',
  'Required to enable the OAuth2 API' => 'Requerido para activar la API OAuth2',
  'Required to enable the organization API' => 'Requerido para activar la API de la organización',
  'Show as list' => 'Mostrar como lista',
  'Show your organization badges on user profiles.' => 'Muestra las insignias de tu organización en los perfiles de los usuarios.',
  'Successfully connected to YourAcclaim!' => 'Conectados satisfactoriamente a YourAcclaim!',
  'This user has not earned any badges yet.' => 'Este usuario no ha ganado insignias aún.',
);
