<?php
return array (
  '<strong>YourAcclaim</strong> Badges Configuration' => '<strong>YourAcclaim</strong> การกำหนดค่าป้าย',
  'API base url' => 'URL ฐาน API',
  'Add also badges from other organizations to your profile.' => 'เพิ่มป้ายสถานะจากองค์กรอื่นในโปรไฟล์ของคุณ',
  'Allows the users to add third party badges to their profile.' => 'อนุญาตให้ผู้ใช้เพิ่มป้ายสถานะบุคคลที่สามในโปรไฟล์ของพวกเขา',
  'Badges' => 'ป้าย',
  'Badges ({count}):' => 'ป้าย ({count}):',
  'Could not connect your account to YourAcclaim!' => 'ไม่สามารถเชื่อมต่อบัญชีของคุณกับ YourAcclaim!',
  'Example: https://sandbox-api.youracclaim.com or https://api.youracclaim.com' => 'ตัวอย่าง: https://sandbox-api.youracclaim.com หรือ https://api.youracclaim.com',
  'Example: https://sandbox.youracclaim.com or https://www.youracclaim.com' => 'ตัวอย่าง: https://sandbox-api.youracclaim.com หรือ https://api.youracclaim.com
ตัวอย่าง: https://sandbox.youracclaim.com หรือ https://www.youracclaim.com',
  'Hint:' => 'คำแนะนำ:',
  'Issued at:' => 'ออกเมื่อ:',
  'Link Acclaim account' => 'เชื่อมโยงบัญชีโห่ร้อง',
  'OAuth2 API' => 'OAuth2 API',
  'OAuth2: Application ID' => 'OAuth2: รหัสแอปพลิเคชัน',
  'OAuth2: Base Url' => 'OAuth2: URL พื้นฐาน',
  'OAuth2: Secret' => 'OAuth2: ความลับ',
  'Open details' => 'เปิดรายละเอียด',
  'Organization API' => 'API องค์กร',
  'Organization ID' => 'รหัสองค์กร',
  'Organization Secret' => 'ความลับขององค์กร',
  'Required to enable the OAuth2 API' => 'จำเป็นต้องเปิดใช้งาน OAuth2 API',
  'Required to enable the organization API' => 'จำเป็นเพื่อเปิดใช้งาน API องค์กร',
  'Show as list' => 'แสดงเป็นรายการ',
  'Show your organization badges on user profiles.' => 'แสดงป้ายองค์กรของคุณในโปรไฟล์ผู้ใช้',
  'Successfully connected to YourAcclaim!' => 'เชื่อมต่อกับ YourAcclaim สำเร็จแล้ว!',
  'This user has not earned any badges yet.' => 'ผู้ใช้รายนี้ยังไม่ได้รับเหรียญตราใดๆ',
);
