<?php
return array (
  '<strong>YourAcclaim</strong> Badges Configuration' => 'Configuration des badges <strong>YourAcclaim</strong>',
  'API base url' => '',
  'Add also badges from other organizations to your profile.' => 'Ajoutez également des badges d\'autres organisations à votre profil.',
  'Allows the users to add third party badges to their profile.' => 'Permet aux utilisateurs d\'ajouter des badges tiers à leur profil.',
  'Badges' => 'Badges',
  'Badges ({count}):' => 'Badges ({count}) :',
  'Could not connect your account to YourAcclaim!' => 'Impossible de se connecter à votre compte YourAcclaim !',
  'Example: https://sandbox-api.youracclaim.com or https://api.youracclaim.com' => 'Exemple : https://sandbox-api.youracclaim.com ou https://api.youracclaim.com',
  'Example: https://sandbox.youracclaim.com or https://www.youracclaim.com' => 'Exemple : https://sandbox.youracclaim.com ou https://www.youracclaim.com',
  'Hint:' => '',
  'Issued at:' => 'Délivré à :',
  'Link Acclaim account' => 'Associer un compte Acclaim',
  'OAuth2 API' => 'OAuth2 API',
  'OAuth2: Application ID' => 'OAuth2 : Application ID',
  'OAuth2: Base Url' => 'OAuth2 : Base Url',
  'OAuth2: Secret' => 'OAuth2 : Secret',
  'Open details' => 'Ouvrir les détails',
  'Organization API' => 'Organization API',
  'Organization ID' => 'Organization ID',
  'Organization Secret' => 'Organization Secret',
  'Required to enable the OAuth2 API' => 'Requis pour activer l\'API OAuth2',
  'Required to enable the organization API' => 'Requis pour activer l\'API d\'organisation',
  'Show as list' => 'Voir en liste',
  'Show your organization badges on user profiles.' => 'Affichez les badges de votre organisation sur les profils utilisateur.',
  'Successfully connected to YourAcclaim!' => 'Connecté avec succès à YourAcclaim !',
  'This user has not earned any badges yet.' => 'Cet utilisateur n\'a pas encore gagné de badges.',
);
