<?php
return array (
  '<strong>YourAcclaim</strong> Badges Configuration' => '<strong>YourAcclaim</strong>; insignes configuratie',
  'API base url' => 'API-basis-URL',
  'Add also badges from other organizations to your profile.' => 'Voeg ook insignes van andere organisaties toe aan uw profiel.',
  'Allows the users to add third party badges to their profile.' => 'Sta gebruikers toe insignes van derden aan hun profiel toe te voegen.',
  'Badges' => 'insignes',
  'Badges ({count}):' => 'insigne ({count}):',
  'Could not connect your account to YourAcclaim!' => 'Kon uw account niet verbinden met YourAcclaim!',
  'Example: https://sandbox-api.youracclaim.com or https://api.youracclaim.com' => 'Bijvoorbeeld: https://sandbox-api.youracclaim.com or https://api.youracclaim.com',
  'Example: https://sandbox.youracclaim.com or https://www.youracclaim.com' => 'Bijvoorbeeld: https://sandbox.youracclaim.com or https://www.youracclaim.com',
  'Hint:' => 'Tip:',
  'Issued at:' => 'Uitgegeven bij:',
  'Link Acclaim account' => 'Link Acclaim-account',
  'OAuth2 API' => 'OAuth2 API',
  'OAuth2: Application ID' => 'OAuth2: Applicatie-ID',
  'OAuth2: Base Url' => 'OAuth2: Base-Url',
  'OAuth2: Secret' => 'OAuth2: Secret',
  'Open details' => 'Open details',
  'Organization API' => 'Organisatie API',
  'Organization ID' => 'Organisatie-ID',
  'Organization Secret' => 'Organisatie Secret',
  'Required to enable the OAuth2 API' => 'Vereist om de OAuth2 API in te schakelen',
  'Required to enable the organization API' => 'Vereist om de organisatie-API in te schakelen',
  'Show as list' => 'Weergeven als lijst',
  'Show your organization badges on user profiles.' => 'Toon uw organisatiebadges op gebruikersprofielen.',
  'Successfully connected to YourAcclaim!' => 'Succesvol verbonden met YourAcclaim!',
  'This user has not earned any badges yet.' => 'Deze gebruiker heeft nog geen insignes verdiend.',
);
