<?php
return array (
  '<strong>YourAcclaim</strong> Badges Configuration' => '<strong>YourAcclaim</strong> Abzeichen-Konfiguration',
  'API base url' => 'API Basis URL',
  'Add also badges from other organizations to your profile.' => 'Auch Abzeichen von anderen Organisationen zum Profil hinzufügen.',
  'Allows the users to add third party badges to their profile.' => 'Erlaube den Nutzern Abzeichen von Drittanbietern hinzuzufügen.',
  'Badges' => 'Abzeichen',
  'Badges ({count}):' => 'Abzeichen ({count}):',
  'Could not connect your account to YourAcclaim!' => 'Konnte die Verbindung zu YourAcclaim nicht herstellen!',
  'Example: https://sandbox-api.youracclaim.com or https://api.youracclaim.com' => 'Beispiel: https://sandbox-api.youracclaim.com oder https://api.youracclaim.com',
  'Example: https://sandbox.youracclaim.com or https://www.youracclaim.com' => 'Beispiel: https://sandbox.youracclaim.com oder https://www.youracclaim.com',
  'Hint:' => 'Hinweis:',
  'Issued at:' => 'Ausgestellt am:',
  'Link Acclaim account' => 'Acclaim-Konto verknüpfen',
  'OAuth2 API' => 'OAuth2 API',
  'OAuth2: Application ID' => 'OAuth2: Application ID',
  'OAuth2: Base Url' => 'OAuth2: Basis URL',
  'OAuth2: Secret' => 'OAuth2: Secret',
  'Open details' => 'Öffne Details',
  'Organization API' => 'Organisations-API',
  'Organization ID' => 'Organisations-ID',
  'Organization Secret' => 'Organisations-Secret',
  'Required to enable the OAuth2 API' => 'Erforderlich, um die OAuth2 API zu aktivieren',
  'Required to enable the organization API' => 'Erforderlich, um die Organisations-API zu aktivieren',
  'Show as list' => 'Als Liste anzeigen',
  'Show your organization badges on user profiles.' => 'Die Organisations-Abzeichen im Nutzerprofil anzeigen',
  'Successfully connected to YourAcclaim!' => 'Verbindung mit YourAcclaim erfolgreich!',
  'This user has not earned any badges yet.' => 'Dieser Nutzer hat noch keine Abzeichen bekommen.',
);
