<?php
return array (
  '<strong>YourAcclaim</strong> Badges Configuration' => 'Конфигурация на значки в <strong>YourAcclaim</strong> модул',
  'API base url' => 'Основен URL адрес на API',
  'Add also badges from other organizations to your profile.' => 'Добавете също значки от други организации към вашия профил.',
  'Allows the users to add third party badges to their profile.' => 'Позволява на потребителите да добавят значки на трети страни към своя профил.',
  'Badges' => 'Значки',
  'Badges ({count}):' => 'Значки ({count}):',
  'Could not connect your account to YourAcclaim!' => 'Не може да свърже с вашия акаунт в YourAcclaim!',
  'Example: https://sandbox-api.youracclaim.com or https://api.youracclaim.com' => 'Пример: https://sandbox-api.youracclaim.com или https://api.youracclaim.com',
  'Example: https://sandbox.youracclaim.com or https://www.youracclaim.com' => 'Пример: https://sandbox.youracclaim.com или https://www.youracclaim.com',
  'Hint:' => 'Съвет:',
  'Issued at:' => 'Издадена на:',
  'Link Acclaim account' => 'Свържете YourAcclaim акаунт',
  'OAuth2 API' => 'OAuth2 API',
  'OAuth2: Application ID' => 'OAuth2: Application ID',
  'OAuth2: Base Url' => 'OAuth2: Основен URL адрес',
  'OAuth2: Secret' => 'OAuth2: Парола',
  'Open details' => 'Отвори детайли',
  'Organization API' => 'API на организацията',
  'Organization ID' => 'ИД на организацията',
  'Organization Secret' => 'Парола на организацията',
  'Required to enable the OAuth2 API' => 'Изисква се за активиране на API на OAuth2',
  'Required to enable the organization API' => 'Изисква се за активиране на API на организацията',
  'Show as list' => 'Показване като списък',
  'Show your organization badges on user profiles.' => 'Показвайте значките на вашата организация в потребителските профили.',
  'Successfully connected to YourAcclaim!' => 'Успешно свързан с YourAcclaim!',
  'This user has not earned any badges yet.' => 'Този потребител все още не е спечелил никакви значки.',
);
