<?php
return array (
  '<strong>YourAcclaim</strong> Badges Configuration' => 'Konfiguracja odznak <strong>YourAcclaim</strong>',
  'API base url' => 'bazowy adres API',
  'Add also badges from other organizations to your profile.' => 'Dodawaj do profilu także odznaki z innych organizacji.',
  'Allows the users to add third party badges to their profile.' => 'Zezwalaj użytkownikom na dodawanie zewnętrznych odznak do profilu.',
  'Badges' => 'Odznaki',
  'Badges ({count}):' => '({count}) Odznak:',
  'Could not connect your account to YourAcclaim!' => 'Nie można połączyć do Twojego konta YourAcclaim!',
  'Example: https://sandbox-api.youracclaim.com or https://api.youracclaim.com' => 'Przykład: https://sandbox-api.youracclaim.com lub https://api.youracclaim.com',
  'Example: https://sandbox.youracclaim.com or https://www.youracclaim.com' => 'Przykład: https://sandbox.youracclaim.com lub https://www.youracclaim.com',
  'Hint:' => 'Wskazówka:',
  'Issued at:' => 'Wydana w:',
  'Link Acclaim account' => 'Połącz konto Acclaim',
  'OAuth2 API' => 'OAuth2 API',
  'OAuth2: Application ID' => 'OAuth2: ID Aplikacji',
  'OAuth2: Base Url' => 'OAuth2: Adres bazowy',
  'OAuth2: Secret' => 'OAuth2: Sekret',
  'Open details' => 'Otwórz szczegóły',
  'Organization API' => 'API organizacji',
  'Organization ID' => 'ID organizacji',
  'Organization Secret' => 'Sekret organizacji',
  'Required to enable the OAuth2 API' => 'Wymagane do aktywowania API OAuth2',
  'Required to enable the organization API' => 'Wymagane do aktywowania API organizacji',
  'Show as list' => 'Pokaż jako lista',
  'Show your organization badges on user profiles.' => 'Pokaż odznaki Twojej organizacji na profilach użytkowników.',
  'Successfully connected to YourAcclaim!' => 'Udało się połączyć do YourAcclaim!',
  'This user has not earned any badges yet.' => 'Ten użytkownik nie zdobył jeszcze żadnej oznaki.',
);
