<?php
return array (
  '<strong>YourAcclaim</strong> Badges Configuration' => '',
  'API base url' => '',
  'Add also badges from other organizations to your profile.' => '',
  'Allows the users to add third party badges to their profile.' => '',
  'Badges' => '',
  'Badges ({count}):' => '',
  'Could not connect your account to YourAcclaim!' => '',
  'Example: https://sandbox-api.youracclaim.com or https://api.youracclaim.com' => '',
  'Example: https://sandbox.youracclaim.com or https://www.youracclaim.com' => '',
  'Hint:' => 'Utalás:',
  'Issued at:' => 'Kibocsátva ekkor:',
  'Link Acclaim account' => '',
  'OAuth2 API' => 'OAuth2 API',
  'OAuth2: Application ID' => 'OAuth2: Alkalmazás ID',
  'OAuth2: Base Url' => 'OAuth2: Alap Url',
  'OAuth2: Secret' => 'OAuth2: Biztonság',
  'Open details' => '',
  'Organization API' => 'Szervezet API',
  'Organization ID' => 'Szervezet ID',
  'Organization Secret' => '',
  'Required to enable the OAuth2 API' => '',
  'Required to enable the organization API' => '',
  'Show as list' => 'Mutatja mint lista',
  'Show your organization badges on user profiles.' => '',
  'Successfully connected to YourAcclaim!' => '',
  'This user has not earned any badges yet.' => '',
);
