<?php
return array (
  '<strong>YourAcclaim</strong> Badges Configuration' => '<strong>YourAcclaim</strong> Jelvények konfigurálása',
  'API base url' => 'API alap url',
  'Add also badges from other organizations to your profile.' => 'Adj profilodhoz más szervezetek jelvényeit is.',
  'Allows the users to add third party badges to their profile.' => 'Engedélyezés a felhasználók számára, hogy harmadik féltől származó jelvényeket adhassanak hozzá a profiljukhoz.',
  'Badges' => 'Jelvények',
  'Badges ({count}):' => 'Jelvények ({count}):',
  'Could not connect your account to YourAcclaim!' => 'Nem lehet csatlakozni a YourAcclaim fiókodhoz!',
  'Example: https://sandbox-api.youracclaim.com or https://api.youracclaim.com' => 'Példa: https://sandbox-api.youracclaim.com vagy https://api.youracclaim.com',
  'Example: https://sandbox.youracclaim.com or https://www.youracclaim.com' => 'Példa: https://sandbox.youracclaim.com vagy https://www.youracclaim.com',
  'Hint:' => 'Segítség:',
  'Issued at:' => 'Hiba tapasztalva:',
  'Link Acclaim account' => 'Acclaim fiók csatlakoztatása',
  'OAuth2 API' => 'OAuth2 API',
  'OAuth2: Application ID' => 'OAuth2: Alkalmazás ID',
  'OAuth2: Base Url' => 'OAuth2: Alap Url',
  'OAuth2: Secret' => 'OAuth2: Secret',
  'Open details' => 'Nyitott részletek',
  'Organization API' => 'Szervezeti API',
  'Organization ID' => 'Szervezeti ID',
  'Organization Secret' => 'Szervezeti Secret',
  'Required to enable the OAuth2 API' => 'Szükséges az OAuth2 API engedélyezéséhez',
  'Required to enable the organization API' => 'Szükséges a szervezet API engedélyezéséhez',
  'Show as list' => 'Mutasd listaként',
  'Show your organization badges on user profiles.' => 'Mutasd meg szervezeti jelvényeidet a felhasználói profilokon.',
  'Successfully connected to YourAcclaim!' => 'Sikeresen csatlakoztatva a YourAcclaim fiókhoz!',
  'This user has not earned any badges yet.' => 'Ez a felhasználó még nem kapott jelvényt.',
);
