<?php
return array (
  '<strong>YourAcclaim</strong> Badges Configuration' => '<strong> YourAcclaim </strong> Configuração de emblemas',
  'API base url' => 'URL base da API',
  'Add also badges from other organizations to your profile.' => 'Adicione também emblemas de outras organizações ao seu perfil.',
  'Allows the users to add third party badges to their profile.' => 'Permite que os usuários adicionem emblemas de terceiros ao seu perfil.',
  'Badges' => 'Distintivos',
  'Badges ({count}):' => 'Distintivos ({número}):',
  'Could not connect your account to YourAcclaim!' => 'Não foi possível conectar sua conta ao YourAcclaim!',
  'Example: https://sandbox-api.youracclaim.com or https://api.youracclaim.com' => 'Exemplo: https://sandbox-api.youracclaim.com ou https://api.youracclaim.com',
  'Example: https://sandbox.youracclaim.com or https://www.youracclaim.com' => 'Exemplo: https://sandbox.youracclaim.com ou https://www.youracclaim.com',
  'Hint:' => 'Dica:',
  'Issued at:' => 'Emitido em:',
  'Link Acclaim account' => 'Vincular conta Acclaim',
  'OAuth2 API' => 'API do OAuth2',
  'OAuth2: Application ID' => 'OAuth2: ID do aplicativo',
  'OAuth2: Base Url' => 'OAuth2: URL base',
  'OAuth2: Secret' => 'OAuth2: Segredo',
  'Open details' => 'Detalhes abertos',
  'Organization API' => 'API da organização',
  'Organization ID' => 'ID da organização',
  'Organization Secret' => 'Segredo da organização',
  'Required to enable the OAuth2 API' => 'Necessário para ativar a API do OAuth2',
  'Required to enable the organization API' => 'Necessário para ativar a API da organização',
  'Show as list' => 'Mostrar como lista',
  'Show your organization badges on user profiles.' => 'Mostre os selos da sua organização nos perfis de usuário.',
  'Successfully connected to YourAcclaim!' => 'Conectado com sucesso ao YourAcclaim!',
  'This user has not earned any badges yet.' => 'Este usuário ainda não ganhou nenhum selo.',
);
